{
    "name": "mycard-server-match",
    "version": "2.0.2",
    "description": "a high performance server to match duel for ygoserver",
    "repository": {
        "type": "git",
        "url": "https://github.com/zh99998/mycard-server-match.git"
    },
    "keywords": [
        "mycard",
        "ygopro",
        "server"
    ],
    "author": "zh99998 <zh99998@gmail.com>",
    "dependencies": {
        "underscore": "*",
        "freeport": "*",
        "inotify": "*"
    },
    "license": "GPLv3",
    "main": "mycard-server-match.js",
    "scripts": {
        "start": "forever start mycard-server-match.js",
        "build": "coffee -c mycard-server-match.coffee"
    },
    "engines": {
        "node": "*"
    }
}